{
  "name": "markusbrunner",
  "version": "1.0.1",
  "engines" : {
    "npm" : ">=9.0.0",
    "node" : ">=20.0.0"
  },
  "description": "MarkusBrunner.de",
  "main": "index.html",
  "scripts": {
    "start": "npx ws"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/markusbrunner-design/markusbrunner.git"
  },
  "keywords": [
    "Markus",
    "Brunner",
    "Erwachen",
    "Bewusste",
    "Menschen",
    "Musik"
  ],
  "author": "Markus Brunner",
  "license": "UNLICENSED",
  "devDependencies": {
    "local-web-server": "^5.4.0"
  }
}
